.banner {
  height: 100vh;
  max-height: 700px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.banner .column {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0e526c;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  overflow: hidden;
}
.banner .column span {
  color: #8cc540;
}
.banner .column img {
  height: auto;
  width: 100%;
}
.banner .column:last-child {
  padding: 90px;
}

.img-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.img-text .column {
  width: 50%;
  color: #0e526c;
  overflow: hidden;
}
.img-text .column img {
  height: 100%;
}
.img-text .column:first-child {
  padding: 90px;
}
.img-text .column:first-child .title {
  font-size: 30px;
  color: #8cc540;
  font-weight: bold;
  margin: 20px 0;
}

.grid-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.grid-services .item {
  width: 25%;
  min-height: 260px;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  color: white;
  overflow: hidden;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.grid-services .item .text {
  background: rgb(2, 0, 36);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(2, 0, 36, 0)), color-stop(29%, rgba(14, 82, 108, 0.7529885166)), to(rgb(14, 82, 108)));
  background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(14, 82, 108, 0.7529885166) 29%, rgb(14, 82, 108) 100%);
  padding-top: 20px;
}
.grid-services .item .text .title {
  padding: 0px 10px;
  font-weight: bold;
  opacity: 1;
}
.grid-services .item .text .desc {
  max-height: 0;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  opacity: 0;
  padding: 10px;
}
.grid-services .item:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.grid-services .item:hover .desc {
  opacity: 1;
  max-height: 100px;
  padding-bottom: 30px;
}

.services-button-cont {
  text-align: center;
  font-weight: bold;
  color: #0e526c;
  font-size: 30px;
  padding: 30px 60px;
}
.services-button-cont .button {
  background-color: #8cc540;
  padding: 10px 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.services-button-cont .button img {
  width: 20px;
}
.services-button-cont .button:hover {
  background-color: #0e526c;
}

.img-cont {
  padding: 90px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  min-height: 300px;
}

.img-text-reverse {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.img-text-reverse .column {
  width: 50%;
  color: white;
  overflow: hidden;
}
.img-text-reverse .column img {
  height: 100%;
}
.img-text-reverse .column:last-child {
  padding: 90px;
  background-color: #0e526c;
}
.img-text-reverse .column:last-child .title {
  font-size: 30px;
  color: #8cc540;
  font-weight: bold;
  margin: 20px 0;
}

.grid-img-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 90px;
}
.grid-img-text .item {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.grid-img-text .item .column {
  padding: 10px;
}
.grid-img-text .item .column .title {
  font-size: 30px;
  color: #8cc540;
  font-weight: bold;
}
.grid-img-text .item .column .desc {
  color: #0e526c;
}

.grid-columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 90px;
}
.grid-columns .item {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 10px;
}
.grid-columns .item .column {
  width: 100%;
}
.grid-columns .item .column img {
  width: 100%;
}
.grid-columns .item .column .title {
  color: #8cc540;
  font-weight: bold;
  margin: 10px 0;
}
.grid-columns .item .column .desc {
  color: #0e526c;
}
.grid-columns .item .column .button {
  background-color: #8cc540;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}
.grid-columns .item .column .button img {
  width: 20px;
}
.grid-columns .item .column .button:hover {
  background-color: #0e526c;
}