.grid-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 30px 0;
}

.grid-list-item .item {
  -webkit-box-flex: 1;
      -ms-flex: 1 25%;
          flex: 1 25%;
  min-width: unset;
  margin: 1.5%;
  min-height: 300px;
  background-size: cover;
  position: relative;
  padding: 20px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  cursor: pointer;
  text-decoration: none;
}

.grid-list-item .item .title, .grid-list-item .item .desc {
  color: white;
  position: relative;
  z-index: 1;
}

.grid-list-item .item .title {
  height: 40px;
  font-size: 18px;
  font-weight: bold;
}

.grid-list-item .item .desc {
  font-size: 14px;
  height: 80px;
}

.grid-list-item .item .overlay {
  background-color: #b2b2b2;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  top: 0;
  left: 0;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.grid-list-item .item:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.grid-list-item .item:hover .overlay {
  background-color: #8cc540;
}
