@import "variables";

.grid-list-item{
    display: flex;
    align-items: stretch;
    justify-content: start;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 30px 0;

    .item{
        width: 32.33%;
        margin-right: 1.5%;
        margin-bottom: 1.5%;
        min-height: 300px;
        background-size: cover;
        position: relative;
        padding: 20px 40px;
        display: flex;
        justify-content: end;
        flex-direction: column;
        filter: grayscale(1);
        cursor: pointer;
        text-decoration: none;
        &:nth-child(3n){
            margin-right: 0;
        }

        .title, .desc{
            color: white;
            position: relative;
            z-index: 1;
        }

        .title{
            height: 40px;
            font-size: 18px;
            font-weight: bold;
        }
        .desc{
            font-size: 14px;
            height: 80px;
        }
        .overlay{
            background-color: $gris;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            top: 0;
            left: 0;
            transition: all 300ms;
        }

        &:hover{
            filter: grayscale(0);
            .overlay{
                background-color: $verde;
            }
        }
    }
}