@import "variables";

.cont-text-img{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 90px;
    margin-bottom: 90px;
    .cont-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        width: 50%;
        min-width: 300px;
        margin: 0 auto;

        .title{
            font-size: $title;
            color: $verde;
            font-weight: bold;
        }
        .desc{
            padding: 10px 0;
            color: $azul;
        }
    }
    .cont-img{
        width: 50%;
        min-width: 300px;
        margin: 0 auto;

        img{
            width: 100%;
            max-width: 600px;
            height: auto;
        }
    }
}

.grid-title{
    font-size: $title;
    font-weight: bold;
    text-align: center;
    color: $azul;
}
.grid-cont{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    .grid-item{
        min-width: 100px;
        width: 20%;
        margin: 20px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: auto;
            height: auto;
            max-height: 50px;
            max-width: 100px;
        }
    }
}

.three-columns{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 90px 0;
    .item{
        width: 100%;
        max-width: 280px;
        background-color: $verde;
        padding:20px;
        color: white;
        min-height: 350px;
        margin: 20px auto;
        .icon-img{
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 130px;
            height: 100px;
            img{
                max-height: 50px;
                max-width: 120px;
            }
        }
        .head-text{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .desc{
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }
    }
}

.text-img{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    &.ltr{
        flex-direction: row-reverse;
    }
    .cont-img{
        flex: 1 0 50%;
        img{
            width: 100%;
            margin: 0;
            margin-bottom: -4px;
        }
    }
    .text{
        &.bg-blue{
            background-color: $azul;
            color: white;

        }
        &.bg-green{
            background-color: $verde;
            color: white;

        }

        flex: 1 0 50%;
        font-size: $title;
        font-weight: bold;
        display: flex;
        align-items: center;
        padding: 50px;
        color: $verde;

    }
}